

component provides App requires io.Output out, PopulationInitialiser popInit, data.DecUtil du, data.IntUtil iu{
	int App:main(AppParam params[])
	{
		out.print("You f'ing did it - well done!\n")
		out.print("Project Complete!\n")
		
		int a[] = new int[10]
		//a[0] = 100
		//a[1] = 20
		//out.println("$a")
		//out.println("$(a.arrayLength)")
		
		GiaConfig configs[] = popInit.generateInitialPopConfigs()
		
		for(int i = 0; i < 10; i++) {
			popInit.printConfig(configs[i])
		}
		
		return 0
	}
}
