

component provides App requires io.Output out, PopulationInitialiser popInit, data.DecUtil du, data.IntUtil iu, os.Run run{
	
	int populationSize = 16
	
	int App:main(AppParam params[])
	{
		
		//create configurations
		GiaConfig configs[] = popInit.generateInitialPopConfigs(populationSize)
		
		out.println("")
		
		for(int i = 0; i < populationSize; i++) {
			out.println("Config: $i")
			popInit.printConfig(configs[i])
			out.println("")
			out.println("")
		}
		
		//pass configurations into various instances of GIalgorithm

		
		return 0
	}
}
